# BigData_Evaluation

./: README.md  pom.xml
src/test/resources/: ratings.csv
src/test/scala/fr/cgi/app/: MainTest.scala  TestUtils.scala
